<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
</head>
<body>
    <header>
        <div id="banner">
            <img src="logo.png" alt="logo">
            <h1>Dê os primeiros passos da sua carreira em Tecnologia</h1>
            <p>Inscreva-se no curso gratuito de Introdução à Tecnologia da DNC School e aprenda os principais fundamentos para construir experiências efetivas.</p>
        </div>
        <div id="menu">
            <div class="itemMenu">
                <img src="cert.png" alt="Certificado">
                <label>Certificado de conclusão</label>
            </div>
            <div class="itemMenu">
                <img src="relogio.png" alt="Relógio">
                <label>4 horas de conteúdo</label>
            </div>
            <div class="itemMenu">
                <img src="camera.png" alt="Câmera">
                <label>Certificad de conclusão</label>
            </div>
        </div>
    </header>
    <section class="sec" id="sec1">
        <img src="video" alt="Vídeo">
        <h1>Aprenda com especialistas e comece seu primeiro projeto</h1>
        <p>Conheça o processo de desenvolvimento e entenda como utilizar 
            os principais métodos e ferramentas da área para resolver problemas complexos.
            Conquiste seu certificado e desenvolva um projeto prático para aplicar seus conhecimentos.</p>
    </section>
    <section class="sec" id="sec2">
        <h1>Mais de 500 alunos já iniciaram seus estudos</h1>
        <div class="card">
            <img src="mulher.png" alt="Mulher">
            <p>“O curso da DNC School foi o ponto de partida da minha transição de carreira.
                Hoje já consegui minha primeira vaga na área!”
                <strong>Bruna, desenvolvedora Front-End</strong> </p>
        </div>
        <div class="card">
            <img src="menino.png" alt="Menino">
            <p>“Gostei muito da metodologia e da plataforma da Escola DNC.
                Os materiais são todos muito bons”
                <strong>Leonardo, desenvolvedor Back-End</strong> </p>
        </div>
    </section>
    <section class="sec" id="sec3">
        <h1>Comece agora mesmo e dê o próximo passo da sua carreira</h1>

        <form>
            <input type="text" placeholder="Nome">
            <input type="email" placeholder="E-mail">
            <input type="tel" placeholder="Telefone">
            <button>Acesse a ementa grátis</button>
        </form>
    </section>
    
</body>
</html>